project.manifest = manifest.xml

d2mach1.excludeAnnotations = nolive
enduro.excludeAnnotations = live
epix2.excludeAnnotations = nolive
fenix6.excludeAnnotations = live
fenix6pro.excludeAnnotations = nolive
fenix6s.excludeAnnotations = live
fenix6spro.excludeAnnotations = nolive
fenix6xpro.excludeAnnotations = nolive
fenix7.excludeAnnotations = nolive
fenix7s.excludeAnnotations = nolive
fr55.excludeAnnotations = live
fr255.excludeAnnotations = nolive
fr255m.excludeAnnotations = nolive
fr255s.excludeAnnotations = nolive
fr255sm.excludeAnnotations = nolive
fr265.excludeAnnotations = nolive
fr265s.excludeAnnotations = nolive
fr955.excludeAnnotations = live
fr965.excludeAnnotations = nolive
instinct2.excludeAnnotations = live
instinct2s.excludeAnnotations = live
instinctcrossover.excludeAnnotations = live
marq2.excludeAnnotations = nolive
marq2aviator.excludeAnnotations = nolive
marqadventurer.excludeAnnotations = nolive
marqathlete.excludeAnnotations = nolive
marqaviator.excludeAnnotations = nolive
marqcaptain.excludeAnnotations = nolive
marqcommander.excludeAnnotations = nolive
marqdriver.excludeAnnotations = nolive
marqexpedition.excludeAnnotations = nolive
marqgolfer.excludeAnnotations = nolive
venu2.excludeAnnotations = nolive
venu2plus.excludeAnnotations = nolive
venu2s.excludeAnnotations = nolive