project.manifest = manifest.xml


# approachs7042mm
approachs7042mm.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
approachs7042mm.resourcePath = $(approachs7042mm.resourcePath);icons/60_65536

# approachs7047mm
approachs7047mm.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
approachs7047mm.resourcePath = $(approachs7047mm.resourcePath);icons/70_65536;resources-approachs7042mm

# d2airx10
d2airx10.excludeAnnotations = nolive;simple;bitmapfr;lower;rectangularscreen
d2airx10.resourcePath = $(d2airx10.resourcePath);icons/70_65536HC;resources-venu2

# d2mach1
d2mach1.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
d2mach1.resourcePath = $(d2mach1.resourcePath);icons/60_65536;resources-epix2

# descentg1
descentg1.excludeAnnotations = live;bitmap;simple;bitmapfr;lower;rectangularscreen
descentg1.resourcePath = $(descentg1.resourcePath);icons/62_1;resources-instinct2

# descentmk343mm
descentmk343mm.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
descentmk343mm.resourcePath = $(descentmk343mm.resourcePath);icons/60_65536;resources-epix2

# descentmk351mm
descentmk351mm.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
descentmk351mm.resourcePath = $(descentmk351mm.resourcePath);icons/60_65536;resources-epix2

# enduro
enduro.excludeAnnotations = live;bitmap;simple;bitmapfr;lower;rectangularscreen
enduro.resourcePath = $(enduro.resourcePath);icons/40_64

# enduro3
enduro3.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
enduro3.resourcePath = $(enduro3.resourcePath);icons/40_64

# epix2
epix2.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
epix2.resourcePath = $(epix2.resourcePath);icons/60_65536

# epix2pro42mm
epix2pro42mm.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
epix2pro42mm.resourcePath = $(epix2pro42mm.resourcePath);icons/60_65536;resources-epix2

# epix2pro47mm
epix2pro47mm.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
epix2pro47mm.resourcePath = $(epix2pro47mm.resourcePath);icons/60_65536;resources-epix2

# epix2pro51mm
epix2pro51mm.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
epix2pro51mm.resourcePath = $(epix2pro51mm.resourcePath);icons/60_65536;resources-epix2

# fenix6
fenix6.excludeAnnotations = live;bitmap;simple;bitmapfr;lower;rectangularscreen
fenix6.resourcePath = $(fenix6.resourcePath);icons/40_64

# fenix6pro
fenix6pro.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
fenix6pro.resourcePath = $(fenix6pro.resourcePath);icons/40_64

# fenix6s
fenix6s.excludeAnnotations = live;bitmap;simple;bitmapfr;lower;rectangularscreen
fenix6s.resourcePath = $(fenix6s.resourcePath);icons/40_64

# fenix6spro
fenix6spro.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
fenix6spro.resourcePath = $(fenix6spro.resourcePath);icons/40_64

# fenix6xpro
fenix6xpro.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);icons/40_64

# fenix7
fenix7.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
fenix7.resourcePath = $(fenix7.resourcePath);icons/40_64

# fenix7pro
fenix7pro.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
fenix7pro.resourcePath = $(fenix7pro.resourcePath);icons/40_64

# fenix7pronowifi
fenix7pronowifi.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
fenix7pronowifi.resourcePath = $(fenix7pronowifi.resourcePath);icons/40_64

# fenix7s
fenix7s.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
fenix7s.resourcePath = $(fenix7s.resourcePath);icons/40_64

# fenix7spro
fenix7spro.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
fenix7spro.resourcePath = $(fenix7spro.resourcePath);icons/40_64

# fenix7x
fenix7x.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
fenix7x.resourcePath = $(fenix7x.resourcePath);icons/40_64

# fenix7xpro
fenix7xpro.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
fenix7xpro.resourcePath = $(fenix7xpro.resourcePath);icons/40_64

# fenix7xpronowifi
fenix7xpronowifi.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
fenix7xpronowifi.resourcePath = $(fenix7xpronowifi.resourcePath);icons/40_64

# fenix843mm
fenix843mm.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
fenix843mm.resourcePath = $(fenix843mm.resourcePath);icons/60_65536A;resources-epix2

# fenix847mm
fenix847mm.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
fenix847mm.resourcePath = $(fenix847mm.resourcePath);icons/65_65536A;resources-epix2

# fenix8solar47mm
fenix8solar47mm.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
fenix8solar47mm.resourcePath = $(fenix8solar47mm.resourcePath);icons/40_64

# fenix8solar51mm
fenix8solar51mm.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
fenix8solar51mm.resourcePath = $(fenix8solar51mm.resourcePath);icons/40_64

# fenixe
fenixe.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
fenixe.resourcePath = $(fenixe.resourcePath);icons/60_65536A;resources-epix2

# fr55
fr55.excludeAnnotations = live;bitmap;simple;bitmapfr;lower;rectangularscreen
fr55.resourcePath = $(fr55.resourcePath);icons/35_8

# fr165
fr165.excludeAnnotations = nolive;simple;bitmap;upper;rectangularscreen
fr165.resourcePath = $(fr165.resourcePath);icons/54_65536HC;resources-froled

# fr165m
fr165m.excludeAnnotations = nolive;simple;bitmap;upper;rectangularscreen
fr165m.resourcePath = $(fr165m.resourcePath);icons/54_65536HC;resources-froled

# fr255
fr255.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
fr255.resourcePath = $(fr255.resourcePath);icons/40_64

# fr255m
fr255m.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
fr255m.resourcePath = $(fr255m.resourcePath);icons/40_64

# fr255s
fr255s.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
fr255s.resourcePath = $(fr255s.resourcePath);icons/40_64

# fr255sm
fr255sm.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
fr255sm.resourcePath = $(fr255sm.resourcePath);icons/40_64;resources-fr255s

# fr265
fr265.excludeAnnotations = nolive;simple;bitmap;upper;rectangularscreen
fr265.resourcePath = $(fr265.resourcePath);icons/60_65536HC;resources-froled

# fr265s
fr265s.excludeAnnotations = nolive;simple;bitmap;upper;rectangularscreen
fr265s.resourcePath = $(fr265s.resourcePath);icons/60_65536HC;resources-froled

# fr955
fr955.excludeAnnotations = live;bitmap;simple;bitmapfr;lower;rectangularscreen
fr955.resourcePath = $(fr955.resourcePath);icons/40_64

# fr965
fr965.excludeAnnotations = nolive;simple;bitmap;upper;rectangularscreen
fr965.resourcePath = $(fr965.resourcePath);icons/65_65536HC;resources-froled

# instinct2
instinct2.excludeAnnotations = live;bitmap;simple;bitmapfr;lower;rectangularscreen
instinct2.resourcePath = $(instinct2.resourcePath);icons/62_1

# instinct2s
instinct2s.excludeAnnotations = live;bitmap;simple;bitmapfr;lower;rectangularscreen
instinct2s.resourcePath = $(instinct2.resourcePath);icons/54_1

# instinctcrossover
instinctcrossover.excludeAnnotations = live;bitmap;simple;bitmapfr;lower;rectangularscreen
instinctcrossover.resourcePath = $(instinctcrossover.resourcePath);icons/26_1

# instinct2x
instinct2x.excludeAnnotations = live;bitmap;simple;bitmapfr;lower;rectangularscreen
instinct2x.resourcePath = $(instinct2x.resourcePath);icons/62_1;resources-instinct2

# marq2
marq2.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
marq2.resourcePath = $(marq2.resourcePath);icons/60_65536;resources-epix2

# marq2aviator
marq2aviator.excludeAnnotations = nolive;bitmap;bitmapfr;lower;rectangularscreen
marq2aviator.resourcePath = $(marq2aviator.resourcePath);icons/60_65536;resources-epix2

# marqadventurer
marqadventurer.excludeAnnotations = live;bitmap;simple;bitmapfr;lower;rectangularscreen
marqadventurer.resourcePath = $(marqadventurer.resourcePath);icons/40_64

# marqathlete
marqathlete.excludeAnnotations = live;bitmap;simple;bitmapfr;lower;rectangularscreen
marqathlete.resourcePath = $(marqathlete.resourcePath);icons/40_64

# marqaviator
marqaviator.excludeAnnotations = live;bitmap;simple;bitmapfr;lower;rectangularscreen
marqaviator.resourcePath = $(marqaviator.resourcePath);icons/40_64

# marqcaptain
marqcaptain.excludeAnnotations = live;bitmap;simple;bitmapfr;lower;rectangularscreen
marqcaptain.resourcePath = $(marqcaptain.resourcePath);icons/40_64

# marqcommander
marqcommander.excludeAnnotations = live;bitmap;simple;bitmapfr;lower;rectangularscreen
marqcommander.resourcePath = $(marqcommander.resourcePath);icons/40_64

# marqdriver
marqdriver.excludeAnnotations = live;bitmap;simple;bitmapfr;lower;rectangularscreen
marqdriver.resourcePath = $(marqdriver.resourcePath);icons/40_64

# marqexpedition
marqexpedition.excludeAnnotations = live;bitmap;simple;bitmapfr;lower;rectangularscreen
marqexpedition.resourcePath = $(marqexpedition.resourcePath);icons/40_64

# marqgolfer
marqgolfer.excludeAnnotations = live;bitmap;simple;bitmapfr;lower;rectangularscreen
marqgolfer.resourcePath = $(marqgolfer.resourcePath);icons/40_64

# venu2
venu2.excludeAnnotations = nolive;simple;bitmapfr;lower;rectangularscreen
venu2.resourcePath = $(venu2.resourcePath);icons/70_65536HC

# venu2plus
venu2plus.excludeAnnotations = nolive;simple;bitmapfr;lower;rectangularscreen
venu2plus.resourcePath = $(venu2plus.resourcePath);icons/70_65536HC;resources-venu2

# venu2s
venu2s.excludeAnnotations = nolive;simple;bitmapfr;lower;rectangularscreen
venu2s.resourcePath = $(venu2s.resourcePath);icons/61_65536HC;resources-venu2

# venu3
venu3.excludeAnnotations = nolive;simple;bitmapfr;lower;rectangularscreen
venu3.resourcePath = $(venu3.resourcePath);icons/70_65536HC;resources-venu2

# venu3s
venu3s.excludeAnnotations = nolive;simple;bitmapfr;lower;rectangularscreen
venu3s.resourcePath = $(venu3s.resourcePath);icons/70_65536HC;resources-venu2

# venusq2
venusq2.excludeAnnotations = nolive;bitmap;bitmapfr;lower;circularscreen
venusq2.resourcePath = $(venusq2.resourcePath);icons/40_65536HC

# venusq2m
venusq2m.excludeAnnotations = nolive;bitmap;bitmapfr;lower;circularscreen
venusq2m.resourcePath = $(venusq2m.resourcePath);icons/40_65536HC;resources-venusq2

# vivoactive5
vivoactive5.excludeAnnotations = nolive;simple;bitmapfr;lower;rectangularscreen
vivoactive5.resourcePath = $(vivoactive5.resourcePath);icons/70_65536HC;resources-venu2