project.manifest = manifest.xml

#approachs50
approachs50.excludeAnnotations = nolive;bitmap;bitmapfr;white;upper;rectangularscreen
approachs50.resourcePath = $(approachs50.resourcePath);gui/base;gui/epix2;icons/56_65536

# approachs7042mm
approachs7042mm.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
approachs7042mm.resourcePath = $(approachs7042mm.resourcePath);gui/base;gui/approachs70;icons/60_65536

# approachs7047mm
approachs7047mm.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
approachs7047mm.resourcePath = $(approachs7047mm.resourcePath);gui/base;gui/approachs70;icons/70_65536

# d2airx10
d2airx10.excludeAnnotations = nolive;simple;bitmapfr;white;red;lower;rectangularscreen
d2airx10.resourcePath = $(d2airx10.resourcePath);gui/base;gui/venu2;icons/70_65536HC

# d2mach1
d2mach1.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
d2mach1.resourcePath = $(d2mach1.resourcePath);gui/base;gui/epix2;icons/60_65536

# d2mach2
d2mach2.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
d2mach2.resourcePath = $(d2mach2.resourcePath);gui/base;gui/epix2;icons/65_65536A

# descentg1
descentg1.excludeAnnotations = live;bitmap;simple;bitmapfr;white;red;lower;rectangularscreen
descentg1.resourcePath = $(descentg1.resourcePath);gui/base;gui/instinct2;icons/62_1

# descentg2
descentg2.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
descentg2.resourcePath = $(descentg2.resourcePath);gui/base;gui/epix2;icons/60_65536

# descentmk343mm
descentmk343mm.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
descentmk343mm.resourcePath = $(descentmk343mm.resourcePath);gui/base;gui/epix2;icons/60_65536

# descentmk351mm
descentmk351mm.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
descentmk351mm.resourcePath = $(descentmk351mm.resourcePath);gui/base;gui/epix2;icons/60_65536

# enduro
enduro.excludeAnnotations = live;bitmap;simple;bitmapfr;white;red;lower;rectangularscreen
enduro.resourcePath = $(enduro.resourcePath);gui/base;icons/40_64

# enduro3
enduro3.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
enduro3.resourcePath = $(enduro3.resourcePath);gui/base;icons/40_64

# epix2
epix2.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
epix2.resourcePath = $(epix2.resourcePath);gui/base;gui/epix2;icons/60_65536

# epix2pro42mm
epix2pro42mm.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
epix2pro42mm.resourcePath = $(epix2pro42mm.resourcePath);gui/base;gui/epix2;icons/60_65536

# epix2pro47mm
epix2pro47mm.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
epix2pro47mm.resourcePath = $(epix2pro47mm.resourcePath);gui/base;gui/epix2;icons/60_65536

# epix2pro51mm
epix2pro51mm.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
epix2pro51mm.resourcePath = $(epix2pro51mm.resourcePath);gui/base;gui/epix2;icons/60_65536

# fenix6
fenix6.excludeAnnotations = live;bitmap;simple;bitmapfr;white;red;lower;rectangularscreen
fenix6.resourcePath = $(fenix6.resourcePath);gui/base;icons/40_64

# fenix6pro
fenix6pro.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
fenix6pro.resourcePath = $(fenix6pro.resourcePath);gui/base;icons/40_64

# fenix6s
fenix6s.excludeAnnotations = live;bitmap;simple;bitmapfr;white;red;lower;rectangularscreen
fenix6s.resourcePath = $(fenix6s.resourcePath);gui/base;icons/40_64

# fenix6spro
fenix6spro.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
fenix6spro.resourcePath = $(fenix6spro.resourcePath);gui/base;icons/40_64

# fenix6xpro
fenix6xpro.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);gui/base;icons/40_64

# fenix7
fenix7.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
fenix7.resourcePath = $(fenix7.resourcePath);gui/base;icons/40_64

# fenix7pro
fenix7pro.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
fenix7pro.resourcePath = $(fenix7pro.resourcePath);gui/base;icons/40_64

# fenix7pronowifi
fenix7pronowifi.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
fenix7pronowifi.resourcePath = $(fenix7pronowifi.resourcePath);gui/base;icons/40_64

# fenix7s
fenix7s.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
fenix7s.resourcePath = $(fenix7s.resourcePath);gui/base;icons/40_64

# fenix7spro
fenix7spro.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
fenix7spro.resourcePath = $(fenix7spro.resourcePath);gui/base;icons/40_64

# fenix7x
fenix7x.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
fenix7x.resourcePath = $(fenix7x.resourcePath);gui/base;icons/40_64

# fenix7xpro
fenix7xpro.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
fenix7xpro.resourcePath = $(fenix7xpro.resourcePath);gui/base;icons/40_64

# fenix7xpronowifi
fenix7xpronowifi.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
fenix7xpronowifi.resourcePath = $(fenix7xpronowifi.resourcePath);gui/base;icons/40_64

# fenix843mm
fenix843mm.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
fenix843mm.resourcePath = $(fenix843mm.resourcePath);gui/base;gui/epix2;icons/60_65536A

# fenix847mm
fenix847mm.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
fenix847mm.resourcePath = $(fenix847mm.resourcePath);gui/base;gui/epix2;icons/65_65536A

# fenix8pro47mm
fenix8pro47mm.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
fenix8pro47mm.resourcePath = $(fenix8pro47mm.resourcePath);gui/base;gui/epix2;icons/65_65536A

# fenix8solar47mm
fenix8solar47mm.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
fenix8solar47mm.resourcePath = $(fenix8solar47mm.resourcePath);gui/base;icons/40_64

# fenix8solar51mm
fenix8solar51mm.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
fenix8solar51mm.resourcePath = $(fenix8solar51mm.resourcePath);gui/base;icons/40_64

# fenixe
fenixe.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
fenixe.resourcePath = $(fenixe.resourcePath);gui/base;gui/epix2;icons/60_65536A

# fr55
fr55.excludeAnnotations = live;bitmap;simple;bitmapfr;white;red;lower;rectangularscreen
fr55.resourcePath = $(fr55.resourcePath);gui/base;gui/fr55;icons/35_8

# fr165
fr165.excludeAnnotations = nolive;simple;bitmap;white;red;upper;rectangularscreen
fr165.resourcePath = $(fr165.resourcePath);gui/base;gui/froled;icons/54_65536HC

# fr165m
fr165m.excludeAnnotations = nolive;simple;bitmap;white;red;upper;rectangularscreen
fr165m.resourcePath = $(fr165m.resourcePath);gui/base;gui/froled;icons/54_65536HC

# fr255
fr255.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
fr255.resourcePath = $(fr255.resourcePath);gui/base;icons/40_64

# fr255m
fr255m.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
fr255m.resourcePath = $(fr255m.resourcePath);gui/base;icons/40_64

# fr255s
fr255s.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
fr255s.resourcePath = $(fr255s.resourcePath);gui/base;gui/fr255s;icons/40_64

# fr255sm
fr255sm.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
fr255sm.resourcePath = $(fr255sm.resourcePath);gui/base;gui/fr255s;icons/40_64

# fr265
fr265.excludeAnnotations = nolive;simple;bitmap;white;red;upper;rectangularscreen
fr265.resourcePath = $(fr265.resourcePath);gui/base;gui/froled;icons/60_65536HC

# fr265s
fr265s.excludeAnnotations = nolive;simple;bitmap;white;red;upper;rectangularscreen
fr265s.resourcePath = $(fr265s.resourcePath);gui/base;gui/froled;icons/60_65536HC

# fr57042mm
fr57042mm.excludeAnnotations = nolive;simple;bitmap;white;red;upper;rectangularscreen
fr57042mm.resourcePath = $(fr57042mm.resourcePath);gui/base;gui/froled;icons/54_65536HC

# fr57047mm
fr57047mm.excludeAnnotations = nolive;simple;bitmap;white;red;upper;rectangularscreen
fr57047mm.resourcePath = $(fr57047mm.resourcePath);gui/base;gui/froled;icons/65_65536HC

# fr955
fr955.excludeAnnotations = live;bitmap;simple;bitmapfr;white;red;lower;rectangularscreen
fr955.resourcePath = $(fr955.resourcePath);gui/base;icons/40_64

# fr965
fr965.excludeAnnotations = nolive;simple;bitmap;white;red;upper;rectangularscreen
fr965.resourcePath = $(fr965.resourcePath);gui/base;gui/froled;icons/65_65536HC

# fr970
fr970.excludeAnnotations = nolive;simple;bitmap;white;red;upper;rectangularscreen
fr970.resourcePath = $(fr970.resourcePath);gui/base;gui/froled;icons/65_65536HC

# instinct2
instinct2.excludeAnnotations = live;bitmap;simple;bitmapfr;white;red;lower;rectangularscreen
instinct2.resourcePath = $(instinct2.resourcePath);gui/base;gui/instinct2;icons/62_1

# instinct2s
instinct2s.excludeAnnotations = live;bitmap;simple;bitmapfr;white;red;lower;rectangularscreen
instinct2s.resourcePath = $(instinct2s.resourcePath);gui/base;gui/instinct2s;icons/54_1

# instinct2x
instinct2x.excludeAnnotations = live;bitmap;simple;bitmapfr;white;red;lower;rectangularscreen
instinct2x.resourcePath = $(instinct2x.resourcePath);gui/base;gui/instinct2;icons/62_1

# instinct3amoled45mm
instinct3amoled45mm.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
instinct3amoled45mm.resourcePath = $(instinct3amoled45mm.resourcePath);gui/base;gui/approachs70;icons/60_2A

# instinct3amoled50mm
instinct3amoled50mm.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
instinct3amoled50mm.resourcePath = $(instinct3amoled50mm.resourcePath);gui/base;gui/approachs70;icons/60_2A

# instinct3solar45mm
instinct3solar45mm.excludeAnnotations = nolive;bitmap;bitmapfr;red;lower;rectangularscreen
instinct3solar45mm.resourcePath = $(instinct3solar45mm.resourcePath);gui/base;gui/instinct2;icons/62_1

# instinctcrossover
instinctcrossover.excludeAnnotations = live;bitmap;simple;bitmapfr;white;red;lower;rectangularscreen
instinctcrossover.resourcePath = $(instinctcrossover.resourcePath);gui/base;gui/instinctcrossover;icons/26_1

# instincte40mm
instincte40mm.excludeAnnotations = nolive;bitmap;bitmapfr;red;lower;rectangularscreen
instincte40mm.resourcePath = $(instincte40mm.resourcePath);gui/base;gui/instinct2s;icons/52_1

# instincte45mm
instincte45mm.excludeAnnotations = nolive;bitmap;bitmapfr;red;lower;rectangularscreen
instincte45mm.resourcePath = $(instincte45mm.resourcePath);gui/base;gui/instinct2;icons/62_1

# marq2
marq2.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
marq2.resourcePath = $(marq2.resourcePath);gui/base;gui/epix2;icons/60_65536

# marq2aviator
marq2aviator.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;rectangularscreen
marq2aviator.resourcePath = $(marq2aviator.resourcePath);gui/base;gui/epix2;icons/60_65536

# marqadventurer
marqadventurer.excludeAnnotations = live;bitmap;simple;bitmapfr;white;red;lower;rectangularscreen
marqadventurer.resourcePath = $(marqadventurer.resourcePath);gui/base;icons/40_64

# marqathlete
marqathlete.excludeAnnotations = live;bitmap;simple;bitmapfr;white;red;lower;rectangularscreen
marqathlete.resourcePath = $(marqathlete.resourcePath);gui/base;icons/40_64

# marqaviator
marqaviator.excludeAnnotations = live;bitmap;simple;bitmapfr;white;red;lower;rectangularscreen
marqaviator.resourcePath = $(marqaviator.resourcePath);gui/base;icons/40_64

# marqcaptain
marqcaptain.excludeAnnotations = live;bitmap;simple;bitmapfr;white;red;lower;rectangularscreen
marqcaptain.resourcePath = $(marqcaptain.resourcePath);gui/base;icons/40_64

# marqcommander
marqcommander.excludeAnnotations = live;bitmap;simple;bitmapfr;white;red;lower;rectangularscreen
marqcommander.resourcePath = $(marqcommander.resourcePath);gui/base;icons/40_64

# marqdriver
marqdriver.excludeAnnotations = live;bitmap;simple;bitmapfr;white;red;lower;rectangularscreen
marqdriver.resourcePath = $(marqdriver.resourcePath);gui/base;icons/40_64

# marqexpedition
marqexpedition.excludeAnnotations = live;bitmap;simple;bitmapfr;white;red;lower;rectangularscreen
marqexpedition.resourcePath = $(marqexpedition.resourcePath);gui/base;icons/40_64

# marqgolfer
marqgolfer.excludeAnnotations = live;bitmap;simple;bitmapfr;white;red;lower;rectangularscreen
marqgolfer.resourcePath = $(marqgolfer.resourcePath);gui/base;icons/40_64

# venu2
venu2.excludeAnnotations = nolive;simple;bitmapfr;white;red;lower;rectangularscreen
venu2.resourcePath = $(venu2.resourcePath);gui/base;gui/venu2;icons/70_65536HC

# venu2plus
venu2plus.excludeAnnotations = nolive;simple;bitmapfr;white;red;lower;rectangularscreen
venu2plus.resourcePath = $(venu2plus.resourcePath);gui/base;gui/venu2;icons/70_65536HC

# venu2s
venu2s.excludeAnnotations = nolive;simple;bitmapfr;white;red;lower;rectangularscreen
venu2s.resourcePath = $(venu2s.resourcePath);gui/base;gui/venu2;icons/61_65536HC

# venu3
venu3.excludeAnnotations = nolive;simple;bitmapfr;white;red;upper;rectangularscreen
venu3.resourcePath = $(venu3.resourcePath);gui/base;gui/venu2;icons/70_65536HC

# venu3s
venu3s.excludeAnnotations = nolive;simple;bitmapfr;white;red;upper;rectangularscreen
venu3s.resourcePath = $(venu3s.resourcePath);gui/base;gui/venu2;icons/70_65536HC

# venusq2
venusq2.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;circularscreen
venusq2.resourcePath = $(venusq2.resourcePath);gui/base;gui/venusq2;icons/40_65536HC

# venusq2m
venusq2m.excludeAnnotations = nolive;bitmap;bitmapfr;white;lower;circularscreen
venusq2m.resourcePath = $(venusq2m.resourcePath);gui/base;gui/venusq2;icons/40_65536HC

# venux1
venux1.excludeAnnotations = nolive;simple;bitmapfr;white;red;lower;circularscreen
venux1.resourcePath = $(venux1.resourcePath);gui/base;gui/venux1;icons/65_65536HC

# vivoactive5
vivoactive5.excludeAnnotations = nolive;simple;bitmapfr;white;red;upper;rectangularscreen
vivoactive5.resourcePath = $(vivoactive5.resourcePath);gui/base;gui/venu2;icons/56_65536HC

# vivoactive6
vivoactive6.excludeAnnotations = nolive;simple;bitmapfr;white;red;upper;rectangularscreen
vivoactive6.resourcePath = $(vivoactive6.resourcePath);gui/base;gui/venu2;gui/vivoactive6;icons/54_65536HC
